jobs:
  - job: testsources
    displayName: Test the emacs package
    pool:
      vmImage: windows-2019
    steps: 
      - powershell: |
          # Create Chocolately Package
          Choco Pack .\emacs.nuspec
          # Try to install the package
          Choco Install emacs -source .\ -forcex86 -y
          Choco Uninstall emacs -y
          Choco Install emacs -source .\ -y

          # Create Emacs full Chocolately Package
          Choco Pack .\emacs-full.nuspec
          # Try to install the package
          Choco Install emacs-full -source .\ -forcex86 -y
          Choco Uninstall emacs-full -y
          Choco Install emacs-full -source .\ -y
  - job: deploypackage
    displayName: Deploy the emacs package to chocolatey.com
    pool:
      vmImage: windows-2019
    condition: eq(variables['build.sourceBranch'], 'refs/heads/master')
    steps:
      - powershell: |
          Choco Pack .\emacs.nuspec
          $version = ([xml](Get-Content .\emacs.nuspec)).package.metadata.version
          Choco apikey --key $chocolateyApiKey --source https://push.chocolatey.org/
          Choco push ".\Emacs.$version.nupkg" --source https://push.chocolatey.org/

          Choco Pack .\emacs-full.nuspec
          $version = ([xml](Get-Content .\emacs-full.nuspec)).package.metadata.version
          Choco apikey --key $(chocolateyApiKey) --source https://push.chocolatey.org/
          Choco push ".\Emacs.$version.nupkg" --source https://push.chocolatey.org/
